PORT=4000
SUPABASE_URL=https://znslougelgbnsraqksfb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc2xvdWdlbGdibnNyYXFrc2ZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAwMTY1OSwiZXhwIjoyMDc5NTc3NjU5fQ.bSlXLeETAgVDy-dpO5nz9pL9wmgEOOy5qrJL85UqKxg
ADMIN_API_KEY=some-super-secret-key
TZ=Asia/Jakarta
